<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

     <!-- <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-database.js"></script>  -->
    <script src="./js.js"></script>

</head>
<body>
    <div class="container container-login">
        <div class="row login-row">
            <div class="col-lg-7 login-col signup-col">
                <h1>Sign up</h1>
                <!-- <form action=""> -->
                    <div>
                        <i class="fa fa-user user-signup " aria-hidden="true"></i>
                        <input type="text" placeholder="Your Name" id="signup-name" >
                        <label for=""></label>
                    </div>
                    <div>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="email" placeholder="email" id="signup-email">
                        <label for=""></label>
                    </div>
                    <div>
                        <i class="fa fa-lock lock-signup" aria-hidden="true"></i>
                        <input type="password" placeholder="Password" id="signup-pass">
                        <label for=""></label>
                    </div>
                    <div>
                        <i class="fa  fa-user-secret" aria-hidden="true"></i>
                        <input type="password" placeholder="Repeat your password" id="signup-repeat" >
                        <!-- <label for="" id="label-pass" style="visibility: hidden; color: red; " >Sorry Password doesn't match</label> -->
                    </div>
                    <button id="signup-btn" onclick="onLogin()">Signup</button>
                    <!-- <button onclick="onRemove()">Remove</button> -->
                <!-- </form> -->
            </div>
            <div class="col-lg-5 ">
                <img src="./img/signup-image.jpg" alt=""><br>
                <a href="./singin.html" id="link"><p>I am already member</p> </a>
            </div>
        </div>
    </div>


    



    
</body>

</html>