<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>
<body>
    
    <div class="container container-login">
        <div class="row login-row">
            <div class="col-lg-6 ">
                <img src="./img/boy-and-laptop.png" alt=""><br>
                <a href="./signup.html" id="create" >
                    <p>Create an account</p>
                </a>
            </div>
            <div class="col-lg-6 login-col">
                <h1>Sign In</h1>
                <!-- <form action=""> -->
                    <div>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" placeholder="abc@xyz.com" id="name">
                        <label for="" style="visibility: hidden; color: red;" id="invalid" >Invalid</label>
                    </div>
                    <div>
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="password" placeholder="Password" id="pass">
                        <label for="" style="visibility: hidden; color: red;" id="invalid-pass" >Invalid Password</label>
                    </div>
                    <button onclick="onLogin()" id="signup-btn">Log in</button>
                    <button onclick="fb_login()" > facebook Login</button>
                <!-- </form> -->
            </div>
        </div>
    </div>
    <script src="./js.js"> </script>
</body>
</html>