body{
    padding: 0px;
    margin: 0px;
}
.container-login{
    box-shadow: 2px 10px 15px 8px #b7c6c7;
    /* border: 1px solid black; */
    border-radius: 15px;
    margin-top: 40px;
}
.login-row{
    padding: 120px 0px;
    padding-left: 20px;
    /* text-align: center; */
}
.login-row div a{
    /* border: 1px solid black; */
    /* float: right; */
    width: 30%;
}
#create p{
    /* border: 1px solid black; */
    width: 30%;
    margin-left: 190px;
    margin-top: 60px;
    color: red;
    text-align: center;
}
.login-col >h1{
    font-weight: bold;
    margin-bottom: 40px;
}
.login-col div input{
    border: none;
    border-bottom: 1px solid rgb(117, 117, 117);
    width: 75%;
    font-size: 18px;
    outline: none;
    margin: 20px 0px;
    padding-left: 36px;
    /* padding: 30px 0px; */
}
.login-col button{
    border: none;
    margin-top: 40px;
    background-color: #0fceda;
    color: white;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
}
.fa-user{
    position: absolute;
    top: 33%;
    width: 100px;
    font-size: 20px;
    padding-left: 2px;
}
.fa-lock{
    position: absolute;
    top: 55%;
    width: 100px;
    font-size: 20px;
    padding-left: 2px;
}
@media (max-width: 800px){
    .login-row div img{
        width: 80%;
    }
    .container-login{
        margin-top: 8px;
    }
    .login-col{
        margin-left: 30px;
        /* text-align: center; */
    }
    .login-row{
        padding: 70px 0px;
    }
}






.signup-col{
    /* border: 1px solid black; */
    /* margin-left: 10px; */
    padding-left: 60px;
}
.user-signup{
      position: absolute;
      top: 25%;
      padding-left: 2px;
}
.fa-envelope{
    position: absolute;
    top: 40%;
    padding-left: 2px;
}
.fa-user-secret{
    position: absolute;
    top: 70%;
    padding-left: 2px;
}
#link p{
    margin-left: 30px;
    margin-top: 70px;
}


